/data/data/org.eu.fangkehou.nhelper2/files/usr/share/termux-services/svlogger←./usr/var/service/nginx/log/run
libz.so.1.2.12←./usr/lib/libz.so.1
libz.so.1.2.12←./usr/lib/libz.so
libcrypto.so.3←./usr/lib/libcrypto.so
libssl.so.3←./usr/lib/libssl.so
../../LICENSES/Apache-2.0.txt←./usr/share/doc/openssl/LICENSE
../../LICENSES/GPL-2.0.txt←./usr/share/doc/ca-certificates/LICENSE
pcre_maketables.3.gz←./usr/share/man/man3/pcre32_maketables.3.gz
pcre_jit_exec.3.gz←./usr/share/man/man3/pcre32_jit_exec.3.gz
pcre_jit_stack_alloc.3.gz←./usr/share/man/man3/pcre16_jit_stack_alloc.3.gz
pcre_free_substring.3.gz←./usr/share/man/man3/pcre16_free_substring.3.gz
pcre_dfa_exec.3.gz←./usr/share/man/man3/pcre32_dfa_exec.3.gz
pcre_get_substring_list.3.gz←./usr/share/man/man3/pcre16_get_substring_list.3.gz
pcre_refcount.3.gz←./usr/share/man/man3/pcre32_refcount.3.gz
pcre_get_substring_list.3.gz←./usr/share/man/man3/pcre32_get_substring_list.3.gz
pcre_study.3.gz←./usr/share/man/man3/pcre32_study.3.gz
pcre_config.3.gz←./usr/share/man/man3/pcre16_config.3.gz
pcre_free_substring_list.3.gz←./usr/share/man/man3/pcre16_free_substring_list.3.gz
pcre_version.3.gz←./usr/share/man/man3/pcre32_version.3.gz
pcre_get_named_substring.3.gz←./usr/share/man/man3/pcre16_get_named_substring.3.gz
pcre_free_study.3.gz←./usr/share/man/man3/pcre16_free_study.3.gz
pcre_fullinfo.3.gz←./usr/share/man/man3/pcre32_fullinfo.3.gz
pcre_refcount.3.gz←./usr/share/man/man3/pcre16_refcount.3.gz
pcre_config.3.gz←./usr/share/man/man3/pcre32_config.3.gz
pcre_pattern_to_host_byte_order.3.gz←./usr/share/man/man3/pcre32_pattern_to_host_byte_order.3.gz
pcre_get_stringnumber.3.gz←./usr/share/man/man3/pcre16_get_stringnumber.3.gz
pcre_copy_named_substring.3.gz←./usr/share/man/man3/pcre32_copy_named_substring.3.gz
pcre_version.3.gz←./usr/share/man/man3/pcre16_version.3.gz
pcre_assign_jit_stack.3.gz←./usr/share/man/man3/pcre16_assign_jit_stack.3.gz
pcre_get_substring.3.gz←./usr/share/man/man3/pcre32_get_substring.3.gz
pcre_utf16_to_host_byte_order.3.gz←./usr/share/man/man3/pcre16_utf16_to_host_byte_order.3.gz
pcre_get_stringnumber.3.gz←./usr/share/man/man3/pcre32_get_stringnumber.3.gz
pcre_copy_named_substring.3.gz←./usr/share/man/man3/pcre16_copy_named_substring.3.gz
pcre_copy_substring.3.gz←./usr/share/man/man3/pcre16_copy_substring.3.gz
pcre_exec.3.gz←./usr/share/man/man3/pcre16_exec.3.gz
pcre_fullinfo.3.gz←./usr/share/man/man3/pcre16_fullinfo.3.gz
pcre_compile2.3.gz←./usr/share/man/man3/pcre16_compile2.3.gz
pcre_get_stringtable_entries.3.gz←./usr/share/man/man3/pcre32_get_stringtable_entries.3.gz
pcre_exec.3.gz←./usr/share/man/man3/pcre32_exec.3.gz
pcre_free_substring.3.gz←./usr/share/man/man3/pcre32_free_substring.3.gz
pcre_jit_stack_free.3.gz←./usr/share/man/man3/pcre32_jit_stack_free.3.gz
pcre_pattern_to_host_byte_order.3.gz←./usr/share/man/man3/pcre16_pattern_to_host_byte_order.3.gz
pcre_free_study.3.gz←./usr/share/man/man3/pcre32_free_study.3.gz
pcre_compile2.3.gz←./usr/share/man/man3/pcre32_compile2.3.gz
pcre_maketables.3.gz←./usr/share/man/man3/pcre16_maketables.3.gz
pcre_jit_stack_alloc.3.gz←./usr/share/man/man3/pcre32_jit_stack_alloc.3.gz
pcre_copy_substring.3.gz←./usr/share/man/man3/pcre32_copy_substring.3.gz
pcre_dfa_exec.3.gz←./usr/share/man/man3/pcre16_dfa_exec.3.gz
pcre_get_named_substring.3.gz←./usr/share/man/man3/pcre32_get_named_substring.3.gz
pcre_jit_stack_free.3.gz←./usr/share/man/man3/pcre16_jit_stack_free.3.gz
pcre_free_substring_list.3.gz←./usr/share/man/man3/pcre32_free_substring_list.3.gz
pcre_utf32_to_host_byte_order.3.gz←./usr/share/man/man3/pcre32_utf32_to_host_byte_order.3.gz
pcre_compile.3.gz←./usr/share/man/man3/pcre16_compile.3.gz
pcre_jit_exec.3.gz←./usr/share/man/man3/pcre16_jit_exec.3.gz
pcre_assign_jit_stack.3.gz←./usr/share/man/man3/pcre32_assign_jit_stack.3.gz
pcre_get_substring.3.gz←./usr/share/man/man3/pcre16_get_substring.3.gz
pcre_compile.3.gz←./usr/share/man/man3/pcre32_compile.3.gz
pcre_get_stringtable_entries.3.gz←./usr/share/man/man3/pcre16_get_stringtable_entries.3.gz
pcre_study.3.gz←./usr/share/man/man3/pcre16_study.3.gz
