<!doctype html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>请求被拦截-fangkehou NH助手</title>
    <style>
        body{
            background-color: #000000;
            color: #FFFFFF;
        }

        .container {
            width: 60%;
            height: 50%;
            margin: 10% auto 0;
            background-color: #27282c;
            border-radius: 10px;
        }

        div.window_header{
            background-color: #FFFAFADD;
            height: 40px;
            margin: 0% 0% 5% 0%;
            border-radius: 10px 10px 0px 0px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        div.window_header::before {
            content: ' ';
            display: flex;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #fd6458;
            box-shadow: 20px 0 0 #ffbf2b, 40px 0 0 #24cc3d;
            position: absolute;
            left: 17px;
        }

        div.window_body{
            padding: 0% 10% 10% 5%;
        }

        p.footer{
            padding: 2% 0 0 0;
            text-align: center;
        }

        p.header_text{
            margin: 0px 0px 0px 0px;
            color: #000000CC;
            text-align: center;
        }

        svg.character{
            stroke: #FFFFFF;
        }

        ul {
            padding-left: 20px;
        }

        ul li {
            line-height: 2.3
        }

        a {
            color: #20a53a
        }
    </style>
</head>
<body>
<div class="container">
    <div class="window_header">
        <p class="header_text">请求被拦截-fangkehou NH助手</p>
    </div>
    <div class="window_body">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="character" width="140px" height="140px" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve"><g><path fill-rule="evenodd" clip-rule="evenodd" d="M766.4,376.9h-41v-41h-41v-41h-123v41h-41v41h-41l-0.2-0.1v-81.9h40.9V254h-40.9   v-81.9h-40.9V213h-40.9V254H274.4V213h-40.9v-40.9h-40.9V254h-40.9v40.9h40.9v40.9h-40.9v40.9h40.9v40.9h40.9v40.9h40.9l-0.1,82.2   h41v123h41v123h-41v41h82v-41h41v-164h41v-41h41v-41h41v-41h41v41h41v41h41v205h-41v41h82v-41h41v-205h41v-164h-41V376.9z    M315.4,335.8h-40.9v-40.9h40.9V335.8z M397.3,335.8h-40.9v-40.9h40.9V335.8z" fill="#FFFFFF" /><rect x="766.4" y="212.9" fill-rule="evenodd" clip-rule="evenodd" width="41" height="41" fill="#FFFFFF" /><rect x="807.4" y="253.9" fill-rule="evenodd" clip-rule="evenodd" width="41" height="164" fill="#FFFFFF" /></g></svg>
        <h1>请求被拦截了</h1>
        <h3>你该不会是广告吧。。。</h3>
        <ul>
            <p>这里是放课后的下午茶时间，如果你看到了这个页面，说明你的请求被拦截掉了<br>
                如果这本来是一个正常的页面却被拦截掉了，请把你所遇到的情况告诉我们<br>
                或许你真的找到了一个很严重的bug<br>
                但大多数时候，你只是个肮脏的黑客，对吧 (-_- 决心脸)
            </p>
            <p>最后的最后，感谢支持放课后的下午茶时间！</p>
        </ul>
    </div>
</div>
<p class="footer">&copy; 2021 <a href="https://www.fangkehou.eu.org/" target="_blank">放课后的下午茶时间</a></p>
</body>
</html>
