#user  nobody;
worker_processes 1;

daemon off;

error_log  /dev/stdout;

access_log /dev/stdout;

#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
events {
    worker_connections 1024;
}


http {
    include mime.types;
    default_type application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    sendfile on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout 65;
    client_max_body_size 100m;
    server_names_hash_max_size 512;
    server_names_hash_bucket_size 1024;

    #gzip  on;

    server {
        listen 8080 default_server;
        rewrite ^(.*) https://$host$1 permanent;
    }

    server {
        listen 8443 ssl default_server;

        ssl_certificate ca/pixiv.net.crt;
        ssl_certificate_key ca/pixiv.net.key;

        client_max_body_size 50M;

        location / {
            root /data/data/org.eu.fangkehou.nhelper2/files/usr/share/nginx/html;
            index block.html;
        }

        error_page 403 /data/data/org.eu.fangkehou.nhelper2/files/usr/share/nginx/html/block.html;
        error_page 500 /data/data/org.eu.fangkehou.nhelper2/files/usr/share/nginx/html/error.html;

    }
}
